HARVEST_ACCOUNT_ID=changeMe
HARVEST_CLIENT_ID=changeMe
HARVEST_SECRET=changeMe
DEDUCTIBLE_TASKS=[12345]
FORECAST_ACCOUNT_ID=changeMe
FIREBASE_CLIENT_ID=changeMe
FIREBASE_PRIV_KEY=changeMe
FIREBASE_PRIV_KEY_ID=changeMe
